version: "3.7"
services:
  latex_vscode:
    # image: qmcgaw/latexdevcontainer

    build:
      context: ../
      dockerfile: ./Dockerfile
    working_dir: /workspace 

    tty: True

    volumes:
      - ../:/workspace
      - ~/.ssh:/home/vscode/.ssh:ro
      - ~/.ssh:/root/.ssh:ro
      - /var/run/docker.sock:/var/run/docker.sock
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    # entrypoint: zsh -c "while sleep 1000; do :; done"
    # command:
    #   - /bin/zsh
    #   - '-c'
    #   - |
    #     while sleep 1000; do :; done
